#version 330 compatibility

uniform sampler2D lightmap;
uniform sampler2D gtexture;

uniform float alphaTestRef = 0.1;

in vec2 lmcoord;
in vec2 uv;
in vec4 glcolor;
in vec3 normal;

// values stored to colortex0, colortex1, colortex2 respectively
/* RENDERTARGETS: 0,1,2 */ 
layout(location = 0) out vec4 color;
layout(location = 1) out vec4 lightmapData;
layout(location = 2) out vec4 encodedNormal; // textures can only store value from 0 to 1, so we encode the normal from -1 to 1 to 0 to 1

void main() 
{
	color = texture(gtexture, uv) * glcolor; // biome tint
	if (color.a < alphaTestRef) { // alpha test
  		discard; // don't bother writing
	}

	// default minecraft lightmap lighting
	// color *= texture(lightmap, lmcoord);

	lightmapData = vec4(lmcoord, 0.0, 1.0);
	encodedNormal = vec4(normal * 0.5 + 0.5, 1.0); // -1 to 1 to 0 to 1

}
